<!DOCTYPE html>
<html lang="en">
    <head>
<title> Vladimir CV</title>
    </head>
    <meta charset="UTF-8" /> 
    <body>
        <table cellspacing="25
        ">
            <tr></tr>
            <td><img src="avatar.jpg" width="300" alt="here maine foto"/>

            </td>
            <td> <h1>
                ДОБРОГО УТРЕЧКА 
            
            </h1>
            <P> <em>Я только начал <strong>обучение по HTML</strong></em> </p>
                <p><em>
    
                Я люблю путешествовать по квартире, заниматься спортом и программировать</em></p>

            </td>
        </table>
        
       

            <hr>

            <h2> Мои социальные сети</h2>
            <ul type="disk">
                <li><a href="https://vk.com/al_feed.php?t2fs=652295f269ca130ef9_3" target="_blank"> Вконтакте</a></li>
              
                
            </ul>
            <h4>Мои хобби</h4>
            <ol type="I">
                <li>Кушать вкусняшки</li>
                <li>Быстрый сон</li>
                <li>Спорт для ленивых</li>
            </ol>
            <hr>

            <h2>Связаться со мной</h2>
            <form>
                <label for="name">Ваше имя:

                </label>
                <input type="text
            " id="name" placeholder="Введите ваше имя...">
            <br>
            

            <label for="email">Ваш Email:</label>
            <input type="email" id="email" placeholder="Введите Email..." >
            <label for="text">

            <br>
            
            Ваше сообщение
        <br>
    </label>
            <textarea id="text" cols="30" rows="0"></textarea>
            <br>

            <input type="submit" value="Связаться">

            </form>
            <hr>
            <h2>Опыт работы
            <table border="2">
            
                <tr>
                    <th>Компания</th>
                    <th>Должность</th>
                    <th>Период</th>
                </tr>
                <tr>
                    <td>Роза Хутор</td>
                    <td>директор горы</td>
                    <td>2011-3000</td>
                </tr>
                <tr>
                    <td>Хутор Розы</td>
                    <td>директор моря</td>
                    <td>3000-...</td>
                </tr>
            </table> 
            </h2>
            <hr>
            <h2>You tube курсы</h2>
            <a href="youtube.html">Посмотреть список
        </al>

        
    </body>
</html>
